# PostgreSQL Sozlamalari
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=instagram_db

# Ngrok Sozlamalari
NGROK_AUTHTOKEN=31rwRloj8JZg6gkaM3ZHrvkvdaX_3tzPwhHU1edHkM4gAxNuF

# Facebook Ilova Sozlamalari
FACEBOOK_CLIENT_ID=1103297224667492
FACEBOOK_CLIENT_SECRET=63839e066fd6a590cda8c11976e03097
# BU QATORNI HOZIRCHA BO'SH QOLDIRING, 3-QADAMDAN KEYIN TO'LDIRAMIZ
FACEBOOK_REDIRECT_URI=https://059cf1ac798e.ngrok-free.app/facebook/callback