# PostgreSQL Database Configuration
POSTGRES_DB=instagram_login_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Ngrok Configuration (for local development)
NGROK_AUTHTOKEN=31rwRloj8JZg6gkaM3ZHrvkvdaX_3tzPwhHU1edHkM4gAxNuF

# Facebook/Instagram API Configuration
FACEBOOK_CLIENT_ID=1103297224667492
FACEBOOK_CLIENT_SECRET=1e4e75cfc8f09557931bc46bcf816ad1
FACEBOOK_REDIRECT_URI=https://cccc3482513c.ngrok-free.app/facebook/callback

# Instagram Business Discovery Settings
INSTAGRAM_RATE_LIMIT=200