# PostgreSQL Sozlamalari
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=instagram_db

# Ngrok Sozlamalari
NGROK_AUTHTOKEN=2mycu5WIPU4VKyTkc10Plu0LVte_2G1xKKAis7M4V886jw2Fm

# Facebook Ilova Sozlamalari
FACEBOOK_CLIENT_ID=1086037737040433
FACEBOOK_CLIENT_SECRET=e835899cfb456f791ffec369bc81f401
# BU QATORNI HOZIRCHA BO'SH QOLDIRING, 3-QADAMDAN KEYIN TO'LDIRAMIZ
FACEBOOK_REDIRECT_URI=https://9e2a11719f0c.ngrok-free.app/facebook/callback