# PostgreSQL Database Configuration
POSTGRES_DB=instagram_login_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Ngrok Configuration (for local development)
NGROK_AUTHTOKEN=32AuiEgIWWcNVYADKxH6oM2HJ6Q_75oG2m48igVvhVwnoJsHv

# Facebook/Instagram API Configuration
FACEBOOK_CLIENT_ID=1436420910993342
FACEBOOK_CLIENT_SECRET=defe20b09d6a05375e7f50aed8509e2b
FACEBOOK_REDIRECT_URI=https://746d85eef4c4.ngrok-free.app/facebook/callback

# Instagram Business Discovery Settings
INSTAGRAM_RATE_LIMIT=200